##### notes #####
1 | 2021-4-4 | ICC Note - Face to face contact with client | Care Plan Meeting | This is a template for (---u---) for the client (---c---).  | 1/%/(---u---)/%/ICC/%/2/#/2/%/(---c---)/%/Bob Smith (youth)/%/2 | 1 | 1 | 1
2 | 2021-4-4 | ICC Note - Face to face contact with client | Assessment | with stuff.-) with words. Here is a new sentence, bro. | 1/%/(---ndd---)/%/Sun, 2021-4-4/%/1 | 1 | 1 | 1
3 | 2021-4-4 | ICC Note - Face to face contact with client | Care Plan Meeting | Here is another sentence that has a (---pu3---), (---pu1---), and (---allco---). | 3/%/(---allco---)/%/Sauron Darklordson (Dark Lord for youth at Mordor)/%/1-1/#/1/%/(---pu3---)/%/his/%/1/#/2/%/(---pu1---)/%/he/%/1 | 1 | 1 | 1
4 | 2021-4-4 | ICC Note - Face to face contact with client | Home Visit | Here is a  silly sentence. Here is another one with a blank ((---ndd---)) in it. Here is another sentence that has a (---ndd---), (---ndd---), and (---ndd---). | 4/%/(---ndd---)/%/Sun, 2021-4-4/%/1/#/1/%/(---ndd---)/%/Sun, 2021-4-4/%/1/#/3/%/(---ndd---)/%/Sun, 2021-4-4/%/1/#/2/%/(---ndd---)/%/Sun, 2021-4-4/%/1 | 1 | 1 | 1
5 | 2021-4-4 | ICC Note - Face to face contact with client | Care Plan Meeting | This is a template for (---u---) for some guy named (---c---) for the shmuck. | 2/%/(---c---)/%/John Smith (youth)/%/1/#/1/%/(---u---)/%/ICC/%/1 | 1 | 1 | 1
6 | 2021-4-4 | ICC Note - Face to face contact with client | Debrief | This is some content for the current (---u---) bro! Awesome. It's a goddamn template. And it also has a few other blanks: (---co---), (---p---), and (---ap---). | 1/%/(---u---)/%/ICC/%/1 | 1 | 1 | 1
7 | 2021-4-4 | ICC Note - Care coordination | Custom | This is a made up note for (---c---) who is a piece of crap. Woo hoo! | 1/%/(---c---)/%/John Smith (youth)/%/ | 2 | 1 | 2
8 | 2021-6-4 | ICC Note - Face to face contact with client | Care Plan Meeting | Here is another sentence that has a (---pu3---), (---pu1---), and (---allco---). | 2/%/(---pu1---)/%/he/%/1/#/3/%/(---allco---)/%/Sauron Darklordson (Dark Lord for youth at Mordor)/%/1-1/#/1/%/(---pu3---)/%/his/%/1 | 1 | 1 | 1
9 | 2021-6-4 | ICC Note - Telephone contact with client | Phone Call | This is a blank for a collateral (---co---) and here are their pronouns (---pb3@1@---). | 1/%/(---co---)/%/Sauron Darklordson (Dark Lord for youth at Mordor)/%/1/#/2/%/(---pb3@1@---)/%/his/%/ | 1 | 1 | 1
10 | 2021-6-4 | ICC Note - Care coordination | Sent Email | (---pc4---) attitude is crap.. | 1/%/(---pc4---)/%/his/%/1 | 1 | 1 | 
11 | 2021-6-4 | FP Note - Description of 'face to face contact' | Care Plan Meeting | This is a template for (---u---) for the client (---c---).  | 2/%/(---c---)/%/Steven Paulson (youth)/%/7/#/1/%/(---u---)/%/FP/%/3 | 3 | 7 | 
12 | 2021-6-12 | FP Note - Description of 'telephone support' | Phone Call | Here it is. (---sp---) and some stuff. | 1/%/(---sp---)/%/provided psychoeducation to and validated/%/ | 4 | 10 | 
13 | 2021-6-12 | FP Note - Description of 'telephone support' | Phone Call | Here it is. (---sp---) and some stuff. | 1/%/(---sp---)/%/suggested resources to and validated/%/ | 4 | 10 | 
14 | 2021-6-12 | FP Note - Description of 'telephone support' | Phone Call | Here it is. (---sp---) and some stuff. | 1/%/(---sp---)/%/empathized with/%/ | 4 | 11 | 
15 | 2021-6-12 | ICC Note - Care coordination | Sent Email | (---pc4---)is a client. | 1/%/(---pc4---)/%/his/%/1 | 1 | 13 | 
16 | 2021-6-12 | ICC Note - Care coordination | Sent Email | (---pc4---)attitude is wonderful! | 1/%/(---pc4---)/%/his/%/1 | 1 | 15 | 
17 | 2021-6-12 | ICC Note - Care coordination | Sent Email | (---pc4---)attitude is wonderful! | 1/%/(---pc4---)/%/his/%/1 | 1 | 17 | 
18 | 2021-6-12 | ICC Note - Care coordination | Sent Email | Here is a template (---cpto---). | 1/%/(---cpto---)/%/scheduling, strategies for care planning and strategies for working on youth goals/%/ | 2 | 18 | 
##### notes #####