##### note_templates #####
29 | Care Plan | Met with (---co---) in family home in (---cu---) for CPM. (---u---) passed around sign-in sheet. The team reviewed ground rules and team mission. (---u---) reviewed team strengths and family vision. The team brainstormed around the following goal: (---go---). (---u---) assigned tasks to team members. The team reported no major safety concerns. | 1 | 
30 | Intake | (---u---) met with (---co---) for an intake for (---c---). (---u---) and (---p---) introduced themselves and discussed (---pc---)'s hopes and expectations for Wraparound using open-ended questions to explore changes the family wants to make. (---cu---). The team elicited (---pc---)'s experience of challenges (---pb1@9@---) and (---c---) have faced, including (---c---)'s (---yt---). The team elicited and reflected the family's strengths, including (---cu---). (---u---) explained the Wraparound process. (---u---) and (---p---) shared information about the limitations and intensive nature of Wraparound services as well as the role of different team members. (---u---) and (---p---) discussed their roles and the structure of Wraparound services. (---u---) reviewed the (---id---) with (---g---). (---u---) elicited verbal consent for the (---id---) and (---g---) (---sm---) the (---id---). (---g---) (---sm---) Release of Information forms permitting (---u---) and (---p---) to exchange (---c---)'s Protected Health Information with (---co---). (---cu---). (---u---) scheduled the (---im---) for (---cu---). | 1 | 
31 | Intake | (---u---) met for intake for (---c---) with (---co---) at the family's home in (---cu---). ICC reviewed wraparound process and paperwork. Paperwork included: (---id---). (---pc---) discussed her major needs/concerns for (---c---). (---pc---) reported that Andrew struggles with (---cu---). (---cu---). (---u---) and (---p---) further discussed the Wraparound process with the family and how the process could be tailored to their needs. (---cu---). (---u---) and (---p---) scheduled the (---im---) with the family. | 1 | 
32 | Assessment | (---u---) met with (---co---) for the assessment of (---c---). (---pc---) shared updates on (---c---)'s recent (---yt---). (---u---) listened and used open-ended questions to learn more about (---c---)'s experience and the perspectives of (---co---) while also addressing assessment of (---c---)'s recent (---yt---). (---cu---). (---u---) scheduled the (---im---) for (---cu---). | 1 | 
33 | Assessment | (---u---) met with (---co---) to complete comprehensive and CANS assessments for (---c---) in the family's home in (---cu---). (---u---) gathered (---c---)'s current needs and challenges. ICC gathered current and past supports and services, family background information, educational information, history of abuse/trauma, medications and medical information, diagnoses, and assessed risk/safety. (---cu---). ICC further assessed (---c---)'s needs and strengths. (---cu---). | 1 | 
34 | Agenda Prep | (---u---) met with (---co---) for the Agenda Prep for (---c---)'s next Care Plan Meeting.The team went over all elements of the agenda including the team mission, family vision, and ground rules. The team went over recent updates on (---c---)'s (---yt---). The team discussed potential treatment goals for (---c---) and agreed on addressing (---g---) for the next Care Plan Meeting. (---u---) scheduled the (---im---) for (---cu---). | 1 | 
35 | Debrief | (---u---) and (---p---) met with (---pc---) for the debrief of (---c---)'s most recent Care Plan Meeting. The team went over and agreed on action steps to implement, including (---cu---). (---cu---). (---u---) scheduled the (---im---) for (---cu---). | 1 | 
36 | Referral | (---u---) sent all required documents via (---cm---) to (---co---) in order to complete a referral for (---c---) for (---s---). | 1 | 
37 | Parent Support | (---u---) (---ps---) (---pc---) (---cu---).  | 1 | 
38 | Parent Appearance | (---co---) appeared (---ap---).  | 1 | 
39 | Parent Skills | (---co---) demonstrated effective (---ps---).  | 1 | 
45 | Failed Contact Attempt | (---u---) reached out to (---co---) via (---cm---) to (---cp---) but was unable to reach (---pb2@2@---).  | 1 | 
41 | Collateral Outreach | (---u---) reached out to (---co---) via (---cm---) and (---fcp---).  | 1 | 
42 | Update From Collateral | (---u---) received a (---cm---) from (---co---) informing (---pu2---) that (---cu---).  | 1 | 
44 | Invited To Meeting | (---u---) send Zoom and Outlook invitations for the upcoming (---im---) for (---c---) to (---co---). | 1 | 
43 | Discuss Communication | (---u---) called (---co---) to discuss recent communication between (---co---).  | 1 | 
40 | Brainstorm Contribution | (---u---) contributed to the team brainstorm ideas for (---c---)'s Care Plan goal of "(---g---)." | 1 | 
##### note_templates #####